[gd_scene load_steps=3 format=3 uid="uid://bxeyibig25llp"]

[ext_resource type="StyleBox" uid="uid://dtbi1sq0ahxe" path="res://assets/art/ui/pink_button_style.tres" id="1_kuxum"]
[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_nda5j"]

[node name="EndScreen" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nda5j")
label = NodePath("CenterContainer/VBoxContainer/TotalTime")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TotalTime" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "The End!

Your total time
{0}

Thank You for playing!"
horizontal_alignment = 1

[node name="submit_time" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("1_kuxum")
text = "Submit"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Menu"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
