[gd_scene load_steps=8 format=3 uid="uid://wdepwbmrptfl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xpyxs"]
load_path = "res://.godot/imported/end_flag.png-e1587bc9ed58ea34f46204a2268bc1d9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pcpq2"]
atlas = SubResource("CompressedTexture2D_xpyxs")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qtlx"]
atlas = SubResource("CompressedTexture2D_xpyxs")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jkp"]
atlas = SubResource("CompressedTexture2D_xpyxs")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3rr1"]
atlas = SubResource("CompressedTexture2D_xpyxs")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csisr"]
atlas = SubResource("CompressedTexture2D_xpyxs")
region = Rect2(64, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nm0rd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcpq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qtlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3rr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csisr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="end_flag" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nm0rd")
animation = &"idle"
frame_progress = 0.122209
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "C:/Asesprite/Projects/speedjam/background/end_flag.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "149e28566039833bc472d8175819afd4"
