[gd_scene load_steps=3 format=3 uid="uid://c2f75ss4k6uba"]

[ext_resource type="Script" path="res://scenes/music_manager.gd" id="1_sb6vi"]
[ext_resource type="AudioStream" uid="uid://bkjkh7ww45pe1" path="res://assets/audio/music/Icy-Title.ogg" id="2_qjnlt"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_sb6vi")

[node name="Title" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qjnlt")
autoplay = true
bus = &"Music"
