[gd_scene load_steps=4 format=3 uid="uid://c2f75ss4k6uba"]

[ext_resource type="Script" path="res://scripts/music_manager.gd" id="1_sb6vi"]
[ext_resource type="AudioStream" uid="uid://bkjkh7ww45pe1" path="res://assets/audio/music/Icy-Title.ogg" id="2_qjnlt"]
[ext_resource type="AudioStream" uid="uid://cwktxlaw3ulih" path="res://assets/audio/music/Icy-Fun.ogg" id="3_mag2q"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_sb6vi")
disabled = true

[node name="Title" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qjnlt")
autoplay = true
bus = &"Music"

[node name="Level" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mag2q")
bus = &"Music"
